<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200.0dip" >

        <FrameLayout
            android:id="@+id/slideContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/sliderShadow"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/shadow_vertical_270" />
    </RelativeLayout>

    <com.pk.addits.ScrollGridView
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />

</LinearLayout>